NEXT_PUBLIC_TOKEN=pk.eyJ1IjoidGVvZG9ycmFhIiwiYSI6ImNsdmZkNXdpNzA2Z2syaXFtaGszdDZ2NHoifQ.LlFkDlX0G-eMPDWBqhKRqg
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXplYnJhLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Fa91YtMOC265lj1HXVCp9EfjJihDkBvv9Q4eZTHhUX